ACCESS_TOKEN_SECRET = Rb17gaGOqWnfrfx
EMAIL_TOKEN_SECRET=aoFu53u98f322M91
EMAIL_VERIFICATION=officialcovidnow@gmail.com
VERIFICATION_PASSWORD=covidNow123
DATABASE_URL=mongodb+srv://admin:admin@cluster0.0kzhe.mongodb.net/UserTable?retryWrites=true
